-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/mim0x/.m2/repository/org/netbeans/external/AbsoluteLayout/RELEASE270/AbsoluteLayout-RELEASE270.jar'
-encoding
'UTF-8'
-overview
'C:/Users/mim0x/Documents/dev/NetBeans/SalonHabana/src/main/java/overview.html'
-protected
--release
23
-sourcepath
'C:/Users/mim0x/Documents/dev/NetBeans/SalonHabana/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/mim0x/Documents/dev/NetBeans/SalonHabana/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Documentación API - SalonHabana'
-use
-version
-windowtitle
'SalonHabana API'
GUI
JavaDocLauncher
ValidateEntry
C:\Users\mim0x\.m2\repository\org\netbeans\external\AbsoluteLayout\RELEASE270\AbsoluteLayout-RELEASE270.jar = 1762803944631
C:\Users\mim0x\Documents\dev\NetBeans\SalonHabana\src\main\java\abrirReadme.jar = 1763039556830
C:\Users\mim0x\Documents\dev\NetBeans\SalonHabana\src\main\java\manifest.txt = 1763036836602
C:\Users\mim0x\Documents\dev\NetBeans\SalonHabana\src\main\java\overview.html = 1763039025344
C:\Users\mim0x\Documents\dev\NetBeans\SalonHabana\src\main\java = 1763039556831
C:\Users\mim0x\Documents\dev\NetBeans\SalonHabana\target\site\apidocs\allclasses-index.html = 1763039640137
C:\Users\mim0x\Documents\dev\NetBeans\SalonHabana\target\site\apidocs\allpackages-index.html = 1763039640138
C:\Users\mim0x\Documents\dev\NetBeans\SalonHabana\target\site\apidocs\element-list = 1763039640077
C:\Users\mim0x\Documents\dev\NetBeans\SalonHabana\target\site\apidocs\help-doc.html = 1763039640148
C:\Users\mim0x\Documents\dev\NetBeans\SalonHabana\target\site\apidocs\index-all.html = 1763039640145
C:\Users\mim0x\Documents\dev\NetBeans\SalonHabana\target\site\apidocs\index.html = 1763039640130
C:\Users\mim0x\Documents\dev\NetBeans\SalonHabana\target\site\apidocs\member-search-index.js = 1763039640140
C:\Users\mim0x\Documents\dev\NetBeans\SalonHabana\target\site\apidocs\module-search-index.js = 1763039640139
C:\Users\mim0x\Documents\dev\NetBeans\SalonHabana\target\site\apidocs\overview-summary.html = 1763039640147
C:\Users\mim0x\Documents\dev\NetBeans\SalonHabana\target\site\apidocs\overview-tree.html = 1763039640123
C:\Users\mim0x\Documents\dev\NetBeans\SalonHabana\target\site\apidocs\package-search-index.js = 1763039640139
C:\Users\mim0x\Documents\dev\NetBeans\SalonHabana\target\site\apidocs\search.html = 1763039640146
C:\Users\mim0x\Documents\dev\NetBeans\SalonHabana\target\site\apidocs\serialized-form.html = 1763039640106
C:\Users\mim0x\Documents\dev\NetBeans\SalonHabana\target\site\apidocs\tag-search-index.js = 1763039640141
C:\Users\mim0x\Documents\dev\NetBeans\SalonHabana\target\site\apidocs\type-search-index.js = 1763039640140
